spring.application.name=reservations-gateway
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

zuul.routes.reservations-api.serviceId=reservation-service
zuul.routes.reservations-api.path=/api/reservations-api/**

zuul.routes.user-api.serviceId=user-service
zuul.routes.user-api.path=/api/up-api/**

zuul.routes.venues-api.serviceId=venue-service
zuul.routes.venues-api.path=/api/venue-api/**

# Number of minutes
demo.security.jwt.tokenExpirationTime=25
# Minutes
demo.security.jwt.refreshTokenExpTime=35
demo.security.jwt.tokenIssuer=http://localhost
demo.security.jwt.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus
  
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
server.port=8085
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000
