spring.application.name=reservations-gateway

zuul.routes.reservations-api.serviceId=reservations-service
zuul.routes.reservations-api.path=/reservations-api/**

zuul.routes.user-api.serviceId=user-service
zuul.routes.user-api.path=/up-api/**

zuul.routes.venues-api.serviceId=venue-service
zuul.routes.venues-api.path=/venue-api/**

eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
server.port=8085
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000
